# cicd-test

./: .dockerignore  Dockerfile  Makefile  README.md  pom.xml  settings.xml  skaffold.yaml
.github/workflows/: pull-request.yml
docs/: index.md
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  middleware.yaml  service.yaml
helm/templates/tests/: test-connection.yaml
k8s/: Deployment.yaml  Ingress.yaml  Service.yaml
src/main/java/org/alonso/cicd_test/: ApplicationCICDTest.java
src/main/java/org/alonso/cicd_test/controller/: HelloController.java
src/test/java/org/alonso/cicd_test/controller/: HelloControllerATTest.java  HelloControllerITTest.java  HelloControllerTest.java  TestCategories.java
